#
# DJANGO
#

DJANGO_API_DOMAIN=example.com

DJANGO_LOGGING=false
DJANGO_PRODUCTION_SENTRY=false
DJANGO_PRODUCTION_POSTGRES=false

DJANGO_PAGINATION_LIMIT=5
DJANGO_LOGGING_FILE=./debug.log
DJANGO_ALLOWED_HOSTS=${DJANGO_API_DOMAIN},localhost

API_HOST=localhost
API_PORT=8000
API_PROD_HOST=0.0.0.0
API_PROD_PORT=8443


#
# Production SSL Settings
#

SSL_CERTIFICATE_FILE=./ssl/server.crt
SSL_PRIVATE_KEY_FILE=./ssl/server.key


#
# POSTGRES
#
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_CONN_MAX_AGE=60
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#
# REDIS
#

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DJANGO_CACHE_DATABASE=5
REDIS_DJANGO_CACHE_URL=rediscache://${REDIS_HOST}:${REDIS_PORT}:5?client_class=django_redis.client.DefaultClient


#
# CELERY
#
# CELERY_BROKER_URL=amqp://USER:PASSWORD@localhost:5672/project1-celery

REDIS_CELERY_RESULTS_DATABASE=6
REDIS_CELERY_RESULTS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/6
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/6
CELERY_BROKER_URL=

#
# SENTRY
#
# SENTRY_DSN=https://SENTRY_PUBLIC_KEY@SENTRY_CLIENT_ID.ingest.sentry.io/SENTRY_PROJECT_ID

SENTRY_DSN=


#
# DJANGO_SECRET_KEY is auto-generated
#

